# weflo-a-back

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-템플릿.md
.github/workflows/: develop_CD.yml
src/main/java/com/weflo/backend/: BackendApplication.java  HealthCheckController.java
src/main/java/com/weflo/backend/domain/component/controller/: ComponentController.java
src/main/java/com/weflo/backend/domain/component/domain/: Component.java  ComponentType.java  ComponetType.java  DroneComponent.java  Part.java
src/main/java/com/weflo/backend/domain/component/dto/: ComponentResponse.java  ComponentTotalPriceResponse.java  ComponentsByGroupResponse.java  ComponentsByModelsResponse.java  DroneComponentResponse.java  ExchangeComponentResponse.java
src/main/java/com/weflo/backend/domain/component/repository/: ComponentRepository.java  DroneComponentRepository.java
src/main/java/com/weflo/backend/domain/component/service/: ComponentService.java
src/main/java/com/weflo/backend/domain/cost/controller/: CostController.java
src/main/java/com/weflo/backend/domain/cost/domain/: DroneGroupMonthCost.java
src/main/java/com/weflo/backend/domain/cost/dto/: ComponentCostAvgTimeLine.java  MonthCostResponse.java
src/main/java/com/weflo/backend/domain/cost/repository/: DroneGroupMonthCostRepository.java
src/main/java/com/weflo/backend/domain/cost/service/: CostService.java
src/main/java/com/weflo/backend/domain/drone/controller/: DroneController.java  DroneGroupController.java
src/main/java/com/weflo/backend/domain/drone/domain/: Component.java  (+7 more)
src/main/java/com/weflo/backend/global/common/: BaseTimeEntity.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/weflo/backend/global/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/weflo/backend/global/error/: ErrorCode.java
src/main/resources/static/: index.html
src/test/java/com/weflo/backend/: BackendApplicationTests.java
(+69 files in other folders)
